--1. 직원 테이블에서 입사일시 컬럼을 이용해 입사한 년도(YYYY)만 추출해주세요.
SELECT 직원ID
     , 입사일시
     , TO_CHAR(입사일시, 'YYYY') AS 입사연도
  FROM 직원 ;

--1. 2023년이 되었는데 직원 테이블에 나이 정보가 수정되지 않았습니다.
--현재 나이에서 +1 을 하여 직원 정보를 출력해주세요.
SELECT 직원ID
     , 나이
     , 나이 + 1 AS 올해나이
  FROM 직원 ;
  
--1. 직원 테이블에서 정보를 출력하되 나이가 정해지지 않은 대상은 일단 20 으로 출력되도록 해주세요. 
--(NVL 활용)
SELECT 직원ID
     , 패스워드
     , NVL(나이, 20) AS 나이
  FROM 직원 ;
  
--2. 직원 테이블에서 성별이 ‘남’ 이면 ‘남성입니다‘ 를 출력, 그렇지않으면 ‘여성입니다’ 를 출력해주세요.
--(DECODE 활용)
SELECT 직원ID
     , 성별
     , 연봉
     , DECODE(성별, '남', '남성입니다', '여성입니다' ) AS 남녀확인
  FROM 직원 ;
  
--(1) 직원 중에 연봉이 9000 보다 많은 직원들의 직원ID , 이름 , 나이 , 입사일시를 출력해주세요.
SELECT 직원ID
     , 이름
     , 나이
     , 입사일시
  FROM 직원
 WHERE 연봉 > 9000 ;
 
--(2) 직원 중에 이름이 “이현정“ 인 직원의 정보를 모두 출력해주세요.
SELECT *
  FROM 직원
 WHERE 이름 = '이현정' ;
 
--(3) 직원연락처 테이블에서 연락처가 ‘010-1231-1234’ 인 직원의 정보를 모두 출력해주세요.
SELECT *
  FROM 직원연락처
 WHERE 연락처 = '010-1231-1234' ;
 
--(4) 부서 테이블에서 근무지가 서울인 부서명들을 출력해주세요
SELECT *
  FROM 부서
 WHERE 근무지 = '서울' ;
 
--(5) 직원주소 테이블에서 직원ID 가 ‘A0007’ 인 직원의 주소를 출력해주세요
SELECT 주소
  FROM 직원주소
 WHERE 직원ID = 'A0007' ;
 
 --문제1 ) 직원연락처 테이블에서 직원ID가 ‘A0001’ 인 직원의 집전화 연락처를 출력해주세요
SELECT 연락처
  FROM 직원연락처
 WHERE 직원ID = 'A0001'
   AND 구분코드 = '집전화' ;
   
--문제2 ) 소속된 부서의 ID가 ‘D003’인 여직원 중 나이가 30대 이상인 직원의 모든 정보를 출력해주세요.
SELECT *
  FROM 직원
 WHERE 부서ID = 'D003' AND 성별 = '여' AND 나이 >=30 ;
 
--문제3 ) 직원ID 가 ‘A0001’ 이거나 ‘A0005’ 이거나 ‘A0007’ 인 직원의 정보를 모두 출력해주세요.
SELECT *
  FROM 직원
 WHERE 직원ID IN ('A0001', 'A0005', 'A0007') ;
 
--문제1 ) 직원연락처 테이블에서 구분코드가 ‘휴대폰‘ 이 아닌 데이터의 모든 정보를 출력해주세요.
SELECT * 
  FROM 직원연락처
 WHERE 구분코드 != '휴대폰' ;
 
--문제2 ) 나이가 50살 미만이 아닌 직원의 직원ID , 이름 , 성별 , 나이 를 출력해주세요. 
SELECT 직원ID
     , 이름
     , 성별
     , 나이
  FROM 직원
 WHERE 나이 >= 50 ;
 
--문제1 ) 직원 테이블에서 나이가 NULL 이 아닌 정보만 모두 출력해주세요.
SELECT *
  FROM 직원
 WHERE 나이 IS NOT NULL ;
 
--문제2 ) 직원 중에 입사일시가 정해지지 않은 직원만 출력해주세요.
SELECT *
  FROM 직원
 WHERE 입사일시 IS NULL ;
 
--IN 놀이터
SELECT *
  FROM 직원
 WHERE 직원ID IN ('A0001', NULL, 'A0005', 'A0007') ; --출력 IN 내부 NULL 무시
 
--NOT IN 놀이터
SELECT *
  FROM 직원
 WHERE 직원ID NOT IN ('A0001', NULL, 'A0005', 'A0007') ;  --x
 
--NOT IN 내부NULL 은무시 안됨.

--문제1 ) 직원 테이블에서 이름에 ‘철‘ 이 포함되는 직원의 직원ID , 이름, 나이를 출력해주세요.
SELECT 직원ID
     , 이름
     , 나이
  FROM 직원
 WHERE 이름 LIKE '%철%' ;
 
--문제2 ) 직원 중에 2015년도에 입사를 했거나, 입사일시가 정해지지 않은 직원의 모든 정보를 출력해주세요
SELECT * 
  FROM 직원
 WHERE TO_CHAR(입사일시,'YYYY') = 2015
    OR 입사일시 IS NULL ;
    
--문제3 ) 2017년 이후부터 현재 시점까지 입사한 모든 직원을 출력해주세요.
SELECT * 
  FROM 직원
 WHERE 입사일시 >= TO_DATE('20170101','YYYYMMDD') ;
 
--문제4 ) 직원 중에 연봉이 7000 ~ 9000 사이인 직원들의 직원ID , 연봉 , 입사일시를 출력해주세요.
SELECT 직원ID
     , 연봉
     , 입사일시
  FROM 직원
 WHERE 연봉 BETWEEN 7000 AND 9000 ;
 
--문제5 ) 직원주소 테이블에서 주소가 ‘동구‘ 로 시작하는 모든 데이터를 출력해주세요.
SELECT *
  FROM 직원주소
 WHERE 주소 LIKE '동구%' ;
 
--문제) 직원 테이블에서 직원ID , 연봉 , 입사일시 컬럼을 가져오고
--직원연락처 테이블에서 직원ID , 연락처 컬럼을 가져와 출력해주세요.
--(별도의 WHERE 조건은 없습니다)

SELECT A.직원ID
     , A.연봉
     , A.입사일시
     , B.직원ID
     , B.연락처
  FROM 직원 A
     , 직원연락처 B ;
